---
nexus_version: '3.33.0-01'
nexus_package: "nexus-{{ nexus_version }}-unix.tar.gz"
nexus_os_group: 'nexus'
nexus_os_user: 'nexus'
nexus_os_max_filedescriptors: 65536
nexus_installation_dir: '/opt'
nexus_data_dir: '/opt/sonatype-work'
nexus_timezone: 'Europe/Paris' # java timezone
nexus_admin_password: "{{ nexus_admin_password | default('admin1234') }}"
nexus_port: "{{ nexus_port | default(8083) }}"

java_version: 8
java_home: "/usr/lib/jvm/java-{{ java_version }}-openjdk-amd64"